#

pluginName = Commons Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ResourceAware_type = Resource Aware
_UI_Positionable_type = Positionable
_UI_AppManifest_type = App Manifest
_UI_PersonInfo_type = Person Info
_UI_Timestamped_type = Timestamped
_UI_Identifiable_type = Identifiable
_UI_Sluggable_type = Sluggable
_UI_Nameable_type = Nameable
_UI_Imageable_type = Imageable
_UI_PhotoIdContainer_type = Photo Id Container
_UI_NameContainer_type = Name Container
_UI_Informer_type = Informer
_UI_Describable_type = Describable
_UI_BundleAware_type = Bundle Aware
_UI_JavaClassLinked_type = Java Class Linked
_UI_EClassLinked_type = EClass Linked
_UI_SchemaVersionable_type = Schema Versionable
_UI_EFactoryLinked_type = EFactory Linked
_UI_NsPrefixable_type = Ns Prefixable
_UI_WebAddress_type = Web Address
_UI_Added_type = Added
_UI_ModelNotification_type = Model Notification
_UI_AttributeSet_type = Attribute Set
_UI_AttributeUnset_type = Attribute Unset
_UI_Removed_type = Removed
_UI_ObjectNotification_type = Object Notification
_UI_AttributeNotification_type = Attribute Notification
_UI_AddedMany_type = Added Many
_UI_RemovedMany_type = Removed Many
_UI_ObjectsNotification_type = Objects Notification
_UI_EObjectLinked_type = EObject Linked
_UI_Parentable_type = Parentable
_UI_CategoryLike_type = Category Like
_UI_CategoryInfo_type = Category Info
_UI_ProgressMonitor_type = Progress Monitor
_UI_ShellProgressMonitor_type = Shell Progress Monitor
_UI_EventBusProgressMonitor_type = Event Bus Progress Monitor
_UI_ProgressMonitorWrapper_type = Progress Monitor Wrapper
_UI_Colorable_type = Colorable
_UI_Translatable_type = Translatable
_UI_Translation_type = Translation
_UI_TranslationMessageEntry_type = Translation Message Entry
_UI_TranslationManager_type = Translation Manager
_UI_TranslationEntry_type = Translation Entry
_UI_StyleConfiguration_type = Style Configuration
_UI_Expandable_type = Expandable
_UI_PersonLike_type = Person Like
_UI_Person_type = Person
_UI_PhoneNumber_type = Phone Number
_UI_Email_type = Email
_UI_PostalAddress_type = Postal Address
_UI_PersonCatalog_type = Person Catalog
_UI_CanonicalSluggable_type = Canonical Sluggable
_UI_TwitterAccessible_type = Twitter Accessible
_UI_TwitterIdentity_type = Twitter Identity
_UI_FacebookIdentity_type = Facebook Identity
_UI_FacebookAccessible_type = Facebook Accessible
_UI_Revisionable_type = Revisionable
_UI_SysConfig_type = Sys Config
_UI_Geolocation_type = Geolocation
_UI_ThingInfo_type = Thing Info
_UI_GeneralSysConfig_type = General Sys Config
_UI_Organization_type = Organization
_UI_CustomerRole_type = Customer Role
_UI_CustomerRoleCatalog_type = Customer Role Catalog
_UI_MongoSysConfig_type = Mongo Sys Config
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ResourceAware_resourceType_feature = Resource Type
_UI_ResourceAware_resourceUri_feature = Resource Uri
_UI_ResourceAware_resourceName_feature = Resource Name
_UI_Positionable_positioner_feature = Positioner
_UI_AppManifest_title_feature = Title
_UI_AppManifest_summary_feature = Summary
_UI_AppManifest_description_feature = Description
_UI_AppManifest_domain_feature = Domain
_UI_AppManifest_domainPrd_feature = Domain Prd
_UI_AppManifest_domainDev_feature = Domain Dev
_UI_AppManifest_domainStg_feature = Domain Stg
_UI_AppManifest_generalEmail_feature = General Email
_UI_AppManifest_generalEmailPrd_feature = General Email Prd
_UI_AppManifest_generalEmailDev_feature = General Email Dev
_UI_AppManifest_generalEmailStg_feature = General Email Stg
_UI_AppManifest_organizationName_feature = Organization Name
_UI_AppManifest_organizationAddress_feature = Organization Address
_UI_AppManifest_organizationPhoneNumbers_feature = Organization Phone Numbers
_UI_AppManifest_defaultTimeZoneId_feature = Default Time Zone Id
_UI_AppManifest_defaultTimeZone_feature = Default Time Zone
_UI_AppManifest_defaultCurrencyCode_feature = Default Currency Code
_UI_AppManifest_defaultCurrency_feature = Default Currency
_UI_AppManifest_defaultLanguageTag_feature = Default Language Tag
_UI_AppManifest_defaultCountryCode_feature = Default Country Code
_UI_AppManifest_defaultCategoryUName_feature = Default Category UName
_UI_AppManifest_emailLogoUriTemplate_feature = Email Logo Uri Template
_UI_AppManifest_letterSalutation_feature = Letter Salutation
_UI_AppManifest_letterClosing_feature = Letter Closing
_UI_AppManifest_footnote_feature = Footnote
_UI_AppManifest_wwwUsed_feature = Www Used
_UI_AppManifest_headNote_feature = Head Note
_UI_AppManifest_headTitle_feature = Head Title
_UI_PersonInfo_gender_feature = Gender
_UI_PersonInfo_email_feature = Email
_UI_Timestamped_creationTime_feature = Creation Time
_UI_Timestamped_modificationTime_feature = Modification Time
_UI_Identifiable_id_feature = Id
_UI_Sluggable_slug_feature = Slug
_UI_PhotoIdContainer_photoId_feature = Photo Id
_UI_NameContainer_name_feature = Name
_UI_Describable_description_feature = Description
_UI_BundleAware_bundle_feature = Bundle
_UI_JavaClassLinked_javaClassName_feature = Java Class Name
_UI_JavaClassLinked_javaClass_feature = Java Class
_UI_JavaClassLinked_javaClassStatus_feature = Java Class Status
_UI_EClassLinked_eClass_feature = EClass
_UI_EClassLinked_eClassStatus_feature = EClass Status
_UI_EClassLinked_ePackageNsPrefix_feature = EPackage Ns Prefix
_UI_EClassLinked_eClassName_feature = EClass Name
_UI_EClassLinked_ePackageName_feature = EPackage Name
_UI_EFactoryLinked_eFactory_feature = EFactory
_UI_NsPrefixable_nsPrefix_feature = Ns Prefix
_UI_WebAddress_baseUri_feature = Base Uri
_UI_WebAddress_basePath_feature = Base Path
_UI_WebAddress_apiPath_feature = Api Path
_UI_WebAddress_imagesUri_feature = Images Uri
_UI_WebAddress_skinUri_feature = Skin Uri
_UI_WebAddress_jsUri_feature = Js Uri
_UI_WebAddress_secureBaseUri_feature = Secure Base Uri
_UI_WebAddress_secureImagesUri_feature = Secure Images Uri
_UI_WebAddress_secureSkinUri_feature = Secure Skin Uri
_UI_WebAddress_secureJsUri_feature = Secure Js Uri
_UI_ModelNotification_container_feature = Container
_UI_ObjectNotification_object_feature = Object
_UI_AttributeNotification_attribute_feature = Attribute
_UI_AttributeNotification_object_feature = Object
_UI_AttributeNotification_oldValue_feature = Old Value
_UI_AttributeNotification_newValue_feature = New Value
_UI_ObjectsNotification_objects_feature = Objects
_UI_Parentable_parent_feature = Parent
_UI_CategoryLike_slugPath_feature = Slug Path
_UI_CategoryLike_color_feature = Color
_UI_CategoryLike_imageId_feature = Image Id
_UI_CategoryLike_level_feature = Level
_UI_CategoryLike_categoryCount_feature = Category Count
_UI_CategoryInfo_parents_feature = Parents
_UI_ProgressMonitor_canceled_feature = Canceled
_UI_ProgressMonitor_taskName_feature = Task Name
_UI_EventBusProgressMonitor_eventBus_feature = Event Bus
_UI_EventBusProgressMonitor_trackingId_feature = Tracking Id
_UI_ProgressMonitorWrapper_delegate_feature = Delegate
_UI_Colorable_color_feature = Color
_UI_Translatable_translationState_feature = Translation State
_UI_Translatable_originalLanguage_feature = Original Language
_UI_Translatable_language_feature = Language
_UI_Translatable_translations_feature = Translations
_UI_Translation_language_feature = Language
_UI_Translation_messages_feature = Messages
_UI_TranslationMessageEntry_key_feature = Key
_UI_TranslationMessageEntry_value_feature = Value
_UI_TranslationEntry_value_feature = Value
_UI_TranslationEntry_key_feature = Key
_UI_Expandable_expansionState_feature = Expansion State
_UI_Person_schemaVersion_feature = Schema Version
_UI_Person_firstName_feature = First Name
_UI_Person_lastName_feature = Last Name
_UI_Person_password_feature = Password
_UI_Person_phoneNumbers_feature = Phone Numbers
_UI_Person_emails_feature = Emails
_UI_Person_mobileNumbers_feature = Mobile Numbers
_UI_Person_addresses_feature = Addresses
_UI_Person_accountStatus_feature = Account Status
_UI_Person_birthYear_feature = Birth Year
_UI_Person_birthMonth_feature = Birth Month
_UI_Person_birthDay_feature = Birth Day
_UI_Person_birthDate_feature = Birth Date
_UI_Person_gender_feature = Gender
_UI_Person_language_feature = Language
_UI_Person_currencyCode_feature = Currency Code
_UI_Person_currency_feature = Currency
_UI_Person_googlePlusId_feature = Google Plus Id
_UI_Person_googleUsername_feature = Google Username
_UI_Person_virtualMail_feature = Virtual Mail
_UI_Person_nickname_feature = Nickname
_UI_Person_customerRole_feature = Customer Role
_UI_Person_memberRole_feature = Member Role
_UI_Person_managerRole_feature = Manager Role
_UI_Person_timeZoneId_feature = Time Zone Id
_UI_Person_timeZone_feature = Time Zone
_UI_Person_referrerId_feature = Referrer Id
_UI_Person_referrerType_feature = Referrer Type
_UI_Person_signupSource_feature = Signup Source
_UI_Person_signupSourceType_feature = Signup Source Type
_UI_Person_ipAddress_feature = Ip Address
_UI_Person_lastIpAddress_feature = Last Ip Address
_UI_Person_lastLoginTime_feature = Last Login Time
_UI_Person_validationTime_feature = Validation Time
_UI_Person_activationTime_feature = Activation Time
_UI_Person_verificationTime_feature = Verification Time
_UI_Person_newsletterSubscriptionEnabled_feature = Newsletter Subscription Enabled
_UI_Person_newsletterSubscriptionTime_feature = Newsletter Subscription Time
_UI_Person_socialSharingEnabled_feature = Social Sharing Enabled
_UI_Person_publicationStatus_feature = Publication Status
_UI_Person_archivalStatus_feature = Archival Status
_UI_Person_folder_feature = Folder
_UI_Person_religion_feature = Religion
_UI_Person_passwordResetCode_feature = Password Reset Code
_UI_Person_passwordResetExpiryTime_feature = Password Reset Expiry Time
_UI_Person_clientAccessToken_feature = Client Access Token
_UI_Person_securityRoleIds_feature = Security Role Ids
_UI_Person_debitBalance_feature = Debit Balance
_UI_Person_debitCurrency_feature = Debit Currency
_UI_Person_type_feature = Type
_UI_Person_verifyCode_feature = Verify Code
_UI_Person_organizations_feature = Organizations
_UI_PhoneNumber_phoneNumber_feature = Phone Number
_UI_PhoneNumber_primary_feature = Primary
_UI_PhoneNumber_validationTime_feature = Validation Time
_UI_Email_email_feature = Email
_UI_Email_primary_feature = Primary
_UI_Email_validationTime_feature = Validation Time
_UI_PostalAddress_schemaVersion_feature = Schema Version
_UI_PostalAddress_organization_feature = Organization
_UI_PostalAddress_street_feature = Street
_UI_PostalAddress_city_feature = City
_UI_PostalAddress_postalCode_feature = Postal Code
_UI_PostalAddress_province_feature = Province
_UI_PostalAddress_country_feature = Country
_UI_PostalAddress_countryCode_feature = Country Code
_UI_PostalAddress_primaryMobile_feature = Primary Mobile
_UI_PostalAddress_mobiles_feature = Mobiles
_UI_PostalAddress_primaryPhone_feature = Primary Phone
_UI_PostalAddress_phones_feature = Phones
_UI_PostalAddress_primaryHomePhone_feature = Primary Home Phone
_UI_PostalAddress_homePhones_feature = Home Phones
_UI_PostalAddress_primaryWorkPhone_feature = Primary Work Phone
_UI_PostalAddress_workPhones_feature = Work Phones
_UI_PostalAddress_primaryEmail_feature = Primary Email
_UI_PostalAddress_emails_feature = Emails
_UI_PostalAddress_description_feature = Description
_UI_PostalAddress_primary_feature = Primary
_UI_PostalAddress_primaryBilling_feature = Primary Billing
_UI_PostalAddress_primaryShipping_feature = Primary Shipping
_UI_PostalAddress_validationTime_feature = Validation Time
_UI_PersonCatalog_people_feature = People
_UI_CanonicalSluggable_canonicalSlug_feature = Canonical Slug
_UI_TwitterAccessible_twitterAccessToken_feature = Twitter Access Token
_UI_TwitterAccessible_twitterAccessTokenSecret_feature = Twitter Access Token Secret
_UI_TwitterIdentity_twitterId_feature = Twitter Id
_UI_TwitterIdentity_twitterScreenName_feature = Twitter Screen Name
_UI_FacebookIdentity_facebookId_feature = Facebook Id
_UI_FacebookIdentity_facebookUsername_feature = Facebook Username
_UI_FacebookAccessible_facebookAccessToken_feature = Facebook Access Token
_UI_Revisionable_guid_feature = Guid
_UI_Revisionable_revision_feature = Revision
_UI_SysConfig_tenantId_feature = Tenant Id
_UI_Geolocation_latitude_feature = Latitude
_UI_Geolocation_longitude_feature = Longitude
_UI_Geolocation_elevation_feature = Elevation
_UI_ThingInfo_imageId_feature = Image Id
_UI_Organization_schemaVersion_feature = Schema Version
_UI_Organization_blackBerryPin_feature = Black Berry Pin
_UI_Organization_website_feature = Website
_UI_Organization_facebookPageUri_feature = Facebook Page Uri
_UI_Organization_facebookAccessToken_feature = Facebook Access Token
_UI_Organization_facebookId_feature = Facebook Id
_UI_Organization_facebookUserName_feature = Facebook User Name
_UI_Organization_twitterScreenName_feature = Twitter Screen Name
_UI_Organization_twitterAccessToken_feature = Twitter Access Token
_UI_Organization_twitterAccessTokenSecret_feature = Twitter Access Token Secret
_UI_Organization_twitterId_feature = Twitter Id
_UI_CustomerRole_schemaVersion_feature = Schema Version
_UI_CustomerRole_status_feature = Status
_UI_CustomerRole_readOnly_feature = Read Only
_UI_CustomerRole_quickShopEnabled_feature = Quick Shop Enabled
_UI_CustomerRole_salesOrderReportEnabled_feature = Sales Order Report Enabled
_UI_CustomerRole_historySalesOrderEnabled_feature = History Sales Order Enabled
_UI_CustomerRole_agentSalesReportEnabled_feature = Agent Sales Report Enabled
_UI_CustomerRoleCatalog_customerRoles_feature = Customer Roles
_UI_MongoSysConfig_mongoUri_feature = Mongo Uri
_UI_Unknown_feature = Unspecified

_UI_ResourceType_bundle_literal = bundle
_UI_ResourceType_file_literal = file
_UI_ResourceType_database_literal = database
_UI_ResourceType_classpath_literal = classpath
_UI_Gender_unknown_literal = unknown
_UI_Gender_male_literal = male
_UI_Gender_female_literal = female
_UI_EClassStatus_unresolved_literal = unresolved
_UI_EClassStatus_resolved_literal = resolved
_UI_JavaClassStatus_unresolved_literal = unresolved
_UI_JavaClassStatus_resolved_literal = resolved
_UI_ProgressStatus_ok_literal = ok
_UI_ProgressStatus_error_literal = error
_UI_ProgressStatus_warning_literal = warning
_UI_ProgressStatus_deleted_literal = deleted
_UI_ProgressStatus_skipped_literal = skipped
_UI_AccountStatus_draft_literal = draft
_UI_AccountStatus_validated_literal = validated
_UI_AccountStatus_active_literal = active
_UI_AccountStatus_verified_literal = verified
_UI_AccountStatus_inactive_literal = inactive
_UI_AccountStatus_void_literal = void
_UI_PublicationStatus_draft_literal = draft
_UI_PublicationStatus_published_literal = published
_UI_PublicationStatus_unpublished_literal = unpublished
_UI_ArchivalStatus_fresh_literal = fresh
_UI_ArchivalStatus_archived_literal = archived
_UI_TranslationState_original_literal = original
_UI_TranslationState_translated_literal = translated
_UI_ExpansionState_unexpanded_literal = unexpanded
_UI_ExpansionState_expanded_literal = expanded
_UI_SignupSourceType_other_literal = other
_UI_SignupSourceType_google_search_literal = google_search
_UI_SignupSourceType_google_ads_literal = google_ads
_UI_SignupSourceType_facebook_ads_literal = facebook_ads
_UI_SignupSourceType_facebook_friend_literal = facebook_friend
_UI_SignupSourceType_alia_magazine_literal = alia_magazine
_UI_TenantSource_config_literal = config
_UI_TenantSource_repository_literal = repository
_UI_GenericStatus_booked_literal = booked
_UI_GenericStatus_draft_literal = draft
_UI_GenericStatus_inactive_literal = inactive
_UI_GenericStatus_void_literal = void
_UI_CustomerRoleStatus_active_literal = active
_UI_CustomerRoleStatus_inactive_literal = inactive
_UI_CustomerRoleStatus_void_literal = void
_UI_EntityKind_person_literal = person
_UI_EntityKind_shop_literal = shop
_UI_EntityKind_product_literal = product
_UI_EntityKind_place_literal = place
_UI_EntityKind_task_literal = task
_UI_EntityKind_article_literal = article
_UI_EntityKind_banner_shop_literal = banner_shop
_UI_EntityKind_category_literal = category
_UI_EntityKind_product_release_literal = product_release
_UI_EntityKind_tag_literal = tag
_UI_EntityKind_page_literal = page
